//import variiables
@import 'vars';
html {
    height: 100%; 
    margin: 0px; 
    padding: 0px;
    body {
    font-family: @fonts;
    background-color:white;
    height: 100%; 
    margin: 0px; 
    padding: 0px;
    
    a {
        text-decoration: none;
    }
    
    .btn-warning {
             color: @oucrimson;
        &:hover {
            color: @oucrimson;
        }
        }
        
    .btn-danger {
        color: @oucream;
        &:hover {
            color: @oucream;
        }
    }
    
    .banner {
        text-align: center;
        background-image: url('/images/binding_dark.png');
        height:10%;
        
        .banner-content {
            height: 100%;
            width: 100%;
            
            td {
                padding: 0;
            }
            .boomer {
               
                color: @oucrimson;
            }
            
            .sooner {
                
                color: @oucream;
            }
            
            .text {
                font-size:30px;
            }
            
            .clear {
                color : #07D3B2;
            }
        }
    }
    
    .team-one-container {
        
        background-color: @oucrimson;
        .team-one-score {
            color:@oucream;
        }
    }
    
    .team-two-container {
        
        background-color: @oucream;
        .team-two-score {
            color:@oucrimson;
        }
        
    }
    
    .team-container {
        height:45%;
        text-align: center;
        
        .team-one-buttons{
            .btn {
                background-color: @oucream;
                color: @oucrimson ;
            }
        }
        .team-two-buttons{
            .btn {
                background-color: @oucrimson;
                color: @oucream;
            }
        }
        
        .buttons {
            height:100%;
            table {
                height:100%;
                width:50px;
                .btn {
                    padding:12px;
                    border-radius: 10px;
                    font-size:40px;
                    
                    
                    &:active {
                        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                        -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                        box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                    }
                }
            }
        }
        
        .add-buttons {
            float: right;
            display:inline;
        }
        
        .sub-buttons {
            float: left;
            display: inline;
        }
        
    }
    
    .score-div {
        
            height: 100%;
            margin: auto;
            
            td {
                span {
                    font-size: 10em;
                }
            }
        
    }
    
    
    }
}
